.about_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.about_image {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    object-position: center;
    display: flex;
    flex-grow: 1;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 2.9rem;
}

.about_title {
    font-size: 3.0rem;
    padding: 20px;
    text-align: center;
    font-weight: 500;
}

.about_txt {
    font-size: 1.6rem;
    padding: 50px;
    line-height: 40px;
    text-align: center;
    font-weight: 300;
}

.mission{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
}
/* .cardtxt{
    display: flex;
    flex-direction: column;
} */
.mission_card{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 10px 15px 10px 15px;
    align-items: center;
    flex-basis: 225px;
}
.card_h1{
    font-size: 1.9rem;
    font-weight: 500;
    padding:15px 20px;
} 
.card_p{
    font-size: 1.2rem;
    font-weight: 300;
    padding: 20px 15px;
    line-height: 30px;
}

.mission_img{
    width: 100%;
    height: auto;
    border-radius: 1.2rem;
}
@media screen and (max-width:900px) {
    .mission_card {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            margin: 10px 15px 10px 15px;
            align-items: center;
            flex-basis: 225px;
        }
                .mission {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    flex-grow: 1;
                }
    
}